@media only screen and (max-width: 767px) {
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  .section-title h2 {
    font-size: 25px;
  }
  .section-title p {
    font-size: 15px;
  }
  .mean-container a.meanmenu-reveal {
    padding: 5px 0 0 0;
  }
  .mean-container a.meanmenu-reveal span {
    display: block;
    background: #000;
    height: 4px;
    margin-top: -5px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
  .mean-container .mean-bar {
    background-color: unset;
    border-bottom: none;
  }
  .mean-container .mean-nav {
    margin-top: 50px;
  }
  .others-option-for-responsive .dot-menu {
    top: -35px;
  }
  .others-option-for-responsive .container .container {
    right: 20px;
    max-width: 245px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-radius: 5px;
    text-align: center;
  }
  .others-option-for-responsive .option-inner .others-options {
    margin-left: 0;
  }
  .others-option-for-responsive .option-inner .others-options .option-item {
    margin-right: 10px;
  }
  .others-option-for-responsive .option-inner .others-options .option-item:last-child {
    margin-bottom: 0;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .option-info {
    background-color: #0779e4;
    padding: 10px 20px;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .option-info h3 {
    color: #ffffff;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .option-info h4 a {
    color: #ffffff;
  }
  .search-overlay.search-popup {
    right: 0;
    left: -60px;
  }
  .modal.right .modal-dialog {
    width: 310px;
  }
  .main-banner-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .main-banner-area.without-banner-animation {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .main-banner-animation-image {
    margin-top: 35px;
    text-align: center;
  }
  .main-banner-animation-image img {
    position: relative;
  }
  .main-banner-animation-image img:nth-child(1) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(2) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(3) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(4) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(5) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(6) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(7) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(8) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(9) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(10) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(11) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(12) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(13) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(14) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(15) {
    display: none;
  }
  .main-banner-animation-image img:last-child {
    display: block;
  }
  .main-banner-image-wrap {
    text-align: center;
    margin-top: 35px;
  }
  .main-banner-shape-1 {
    display: none;
  }
  .main-banner-shape-2 {
    display: none;
  }
  .main-banner-shape-3 {
    display: none;
  }
  .main-banner-shape-4 {
    display: none;
  }
  .main-banner-shape-5 {
    display: none;
  }
  .main-banner-shape-6 {
    display: none;
  }
  .main-banner-shape-7 {
    display: none;
  }
  .main-banner-shape-8 {
    display: none;
  }
  .main-banner-content {
    text-align: center;
  }
  .main-banner-content h1 {
    font-size: 30px;
  }
  .main-banner-content p {
    font-size: 15px;
  }
  .partner-box {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .partner-slides.owl-theme:hover .owl-nav [class*=owl-] {
    left: -20px;
  }
  .partner-slides.owl-theme:hover .owl-nav [class*=owl-].owl-next {
    right: -20px;
  }
  .partner-shape-1 {
    display: none;
  }
  .partner-shape-2 {
    display: none;
  }
  .features-shape-1 {
    display: none;
  }
  .features-shape-2 {
    display: none;
  }
  .features-shape-3 {
    display: none;
  }
  .features-shape-4 {
    display: none;
  }
  .single-features p {
    font-size: 15px;
  }
  .experiences-area {
    padding-bottom: 50px;
  }
  .experiences-area::after {
    background-color: #F4F8FC;
  }
  .experiences-item {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 0;
  }
  .experiences-item .experiences-content h3 {
    font-size: 24px;
  }
  .experiences-item .experiences-content p {
    font-size: 15px;
  }
  .experiences-item .experiences-inner-content {
    padding-left: 0;
    text-align: center;
  }
  .experiences-item .experiences-inner-content img {
    position: relative;
    margin-bottom: 15px;
  }
  .experiences-item .experiences-btn {
    padding-left: 0;
    text-align: center;
  }
  .experiences-image {
    text-align: center;
  }
  .experiences-shape-1 {
    display: none;
  }
  .experiences-shape-2 {
    display: none;
  }
  .experiences-shape-3 {
    display: none;
  }
  .experiences-shape-4 {
    display: none;
  }
  .experiences-shape-5 {
    display: none;
  }
  .experiences-shape-6 {
    display: none;
  }
  .experiences-shape-7 {
    display: none;
  }
  .single-services {
    padding: 30px 15px;
    text-align: center;
  }
  .single-services .icon {
    margin-bottom: 30px;
  }
  .single-services h3 a {
    font-size: 20px;
  }
  .services-shape-1 {
    display: none;
  }
  .services-shape-2 {
    display: none;
  }
  .services-shape-3 {
    display: none;
  }
  .services-shape-4 {
    display: none;
  }
  .services-shape-5 {
    display: none;
  }
  .support-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .support-content {
    padding: 35px 25px;
    margin: auto;
  }
  .support-content h3 {
    font-size: 20px;
  }
  .support-content p {
    font-size: 15px;
  }
  .support-content span {
    font-size: 15px;
  }
  .support-shape-1 {
    display: none;
  }
  .support-shape-2 {
    display: none;
  }
  .support-shape-3 {
    display: none;
  }
  .support-shape-4 {
    display: none;
  }
  .support-shape-5 {
    display: none;
  }
  .support-shape-6 {
    display: none;
  }
  .cases-item-left .cases-title h2 {
    font-size: 25px;
  }
  .cases-item-left .single-cases .cases-content h3 {
    font-size: 22px;
  }
  .cases-item-right {
    padding-left: 0;
    margin-top: 35px;
  }
  .cases-item-right .single-cases .cases-content h3 {
    font-size: 22px;
  }
  .cases-item-right .view-all-btn {
    margin-top: 25px;
  }
  .cases-shape-1 {
    display: none;
  }
  .cases-shape-2 {
    display: none;
  }
  .cases-shape-3 {
    display: none;
  }
  .cases-shape-4 {
    display: none;
  }
  .cases-shape-5 {
    display: none;
  }
  .cases-shape-6 {
    display: none;
  }
  .cases-shape-7 {
    display: none;
  }
  .clients-item {
    padding: 35px 20px;
  }
  .clients-shape-1 {
    display: none;
  }
  .clients-shape-2 {
    display: none;
  }
  .clients-shape-3 {
    display: none;
  }
  .single-plans-table {
    padding: 35px 15px;
  }
  .single-plans-table .popular-tag {
    right: 10px;
    top: 10px;
  }
  .single-plans-table .popular-tag span {
    font-size: 12px;
  }
  .single-plans-table .plans-features-list li {
    font-size: 15px;
  }
  .view-all-plans-btn {
    margin-top: 0;
  }
  .plans-shape-1 {
    display: none;
  }
  .plans-shape-2 {
    display: none;
  }
  .plans-shape-3 {
    display: none;
  }
  .plans-shape-4 {
    display: none;
  }
  .plans-shape-5 {
    display: none;
  }
  .single-blog .blog-content .entry-meta .tag {
    font-size: 12px;
    padding: 5px 8px;
  }
  .single-blog .blog-content .entry-meta li {
    font-size: 12px;
    margin-right: 5px;
    padding-left: 20px;
  }
  .blog-shape-1 {
    display: none;
  }
  .blog-shape-2 {
    display: none;
  }
  .overview-box {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .overview-shape-1 {
    display: none;
  }
  .overview-shape-2 {
    display: none;
  }
  .overview-shape-3 {
    display: none;
  }
  .overview-shape-4 {
    display: none;
  }
  .overview-shape-5 {
    display: none;
  }
  .overview-content h3 {
    font-size: 22px;
    line-height: 1.5;
  }
  .overview-content .overview-btn .overview-btn-one {
    font-size: 18px;
  }
  .footer-shape-1 {
    display: none;
  }
  .footer-shape-2 {
    display: none;
  }
  .footer-shape-3 {
    display: none;
  }
  .footer-shape-4 {
    display: none;
  }
  .footer-shape-5 {
    display: none;
  }
  .copyright-area {
    margin-top: 20px;
  }
  .top-header-content {
    text-align: center;
  }
  .top-header-content li {
    margin-bottom: 15px;
  }
  .top-header-content li:last-child {
    margin-bottom: 0;
  }
  .top-header-optional {
    text-align: center;
    margin-top: 15px;
  }
  .main-banner-with-large-shape-area {
    padding-top: 200px;
    padding-bottom: 70px;
  }
  .main-banner-with-large-shape-area.without-banner-animation {
    padding-top: 200px;
    padding-bottom: 80px;
  }
  .main-banner-image {
    margin-top: 35px;
    text-align: center;
  }
  .main-banner-image img {
    position: relative;
  }
  .main-banner-image img:nth-child(1) {
    display: none;
  }
  .main-banner-image img:nth-child(2) {
    display: none;
  }
  .main-banner-image img:nth-child(3) {
    display: none;
  }
  .main-banner-image img:nth-child(4) {
    display: none;
  }
  .main-banner-image img:nth-child(5) {
    display: none;
  }
  .main-banner-image img:nth-child(6) {
    display: none;
  }
  .main-banner-image img:nth-child(7) {
    display: none;
  }
  .main-banner-image img:nth-child(8) {
    display: none;
  }
  .main-banner-image img:nth-child(9) {
    display: none;
  }
  .main-banner-image img:last-child {
    display: block;
  }
  .main-banner-white-content {
    text-align: center;
  }
  .main-banner-white-content h1 {
    font-size: 30px;
  }
  .main-banner-white-content p {
    font-size: 15px;
  }
  .main-banner-large-shape {
    display: none;
  }
  .single-features-box {
    padding: 35px 15px;
  }
  .about-area {
    padding-bottom: 50px;
  }
  .about-area::after {
    background-color: #F4F8FC;
  }
  .about-image {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 0;
    text-align: center;
  }
  .about-item {
    padding-left: 0;
  }
  .about-item .about-content h3 {
    font-size: 24px;
  }
  .about-item .about-content p {
    font-size: 15px;
  }
  .about-item .about-inner-content {
    padding-left: 0;
    text-align: center;
  }
  .about-item .about-inner-content img {
    position: relative;
    margin-bottom: 15px;
  }
  .about-item .about-btn {
    padding-left: 0;
    text-align: center;
  }
  .about-shape-1 {
    display: none;
  }
  .about-shape-2 {
    display: none;
  }
  .about-shape-3 {
    display: none;
  }
  .about-shape-4 {
    display: none;
  }
  .about-shape-5 {
    display: none;
  }
  .about-shape-6 {
    display: none;
  }
  .about-shape-7 {
    display: none;
  }
  .video-shape-1 {
    display: none;
  }
  .video-shape-2 {
    display: none;
  }
  .single-services-item {
    padding: 30px 20px;
  }
  .single-services-item h3 {
    font-size: 20px;
  }
  .fun-facts-box {
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .single-fun-fact {
    padding-left: 0;
    text-align: center;
  }
  .single-fun-fact .icon {
    position: relative;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    margin-bottom: 20px;
  }
  .single-fun-fact-box {
    padding-left: 0;
    text-align: center;
  }
  .single-fun-fact-box .icon {
    position: relative;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    margin-bottom: 20px;
  }
  .fun-facts-shape-1 {
    display: none;
  }
  .fun-facts-shape-2 {
    display: none;
  }
  .fun-facts-shape-3 {
    display: none;
  }
  .fun-facts-shape-4 {
    display: none;
  }
  .projects-slides.owl-theme {
    left: 0;
  }
  .projects-shape-1 {
    display: none;
  }
  .projects-shape-2 {
    display: none;
  }
  .projects-shape-3 {
    display: none;
  }
  .projects-shape-4 {
    display: none;
  }
  .projects-shape-5 {
    display: none;
  }
  .navbar-box-color {
    background-color: #F4F8FC;
  }
  .main-banner-box-area {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .main-banner-box-content h1 {
    font-size: 30px;
  }
  .main-banner-box-image {
    margin-top: 30px;
    -webkit-animation: unset;
            animation: unset;
  }
  .features-inner-box {
    padding-top: 50px;
    padding-bottom: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .analysis-image {
    text-align: center;
  }
  .analysis-item {
    padding-left: 0;
    margin-top: 30px;
  }
  .analysis-item .analysis-content h3 {
    font-size: 24px;
  }
  .analysis-item .analysis-content p {
    font-size: 15px;
  }
  .analysis-item .analysis-inner-content {
    padding-left: 0;
    text-align: center;
  }
  .analysis-item .analysis-inner-content img {
    position: relative;
    margin-bottom: 15px;
  }
  .analysis-shape-1 {
    display: none;
  }
  .analysis-shape-2 {
    display: none;
  }
  .analysis-shape-3 {
    display: none;
  }
  .analysis-shape-4 {
    display: none;
  }
  .analysis-shape-5 {
    display: none;
  }
  .technology-content {
    padding: 20px;
    max-width: 100%;
    margin: auto;
    position: relative;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    border: 1px solid #eeeeee;
  }
  .technology-content h3 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .technology-content p {
    font-size: 14px;
  }
  .technology-content span {
    font-size: 15px;
  }
  .technology-image {
    text-align: center;
    margin-top: 30px;
  }
  .technology-image .video-btn {
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  .technology-shape-1 {
    display: none;
  }
  .technology-shape-2 {
    display: none;
  }
  .technology-shape-3 {
    display: none;
  }
  .technology-shape-4 {
    display: none;
  }
  .technology-shape-5 {
    display: none;
  }
  .technology-shape-6 {
    display: none;
  }
  .technology-shape-7 {
    display: none;
  }
  .technology-shape-8 {
    display: none;
  }
  .single-services-box {
    padding: 35px 15px;
  }
  .single-services-box h3 {
    font-size: 20px;
  }
  .single-fun-fact-box h3 {
    font-size: 25px;
  }
  .single-fun-fact-box h3 .sign-icon {
    font-size: 25px;
  }
  .page-banner-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .page-banner-content h2 {
    font-size: 30px;
  }
  .page-banner-shape-1 {
    display: none;
  }
  .page-banner-shape-2 {
    display: none;
  }
  .page-banner-shape-3 {
    display: none;
  }
  .page-banner-shape-4 {
    display: none;
  }
  .faq-accordion {
    padding-left: 0;
    margin-top: 35px;
  }
  .faq-image {
    text-align: center;
  }
  .process-inner-box {
    padding-top: 50px;
    padding-bottom: 35px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .services-details-overview-content {
    margin-top: 30px;
  }
  .services-details-overview-content h3 {
    font-size: 25px;
  }
  .services-details-overview-content .overview-list {
    padding-left: 0;
  }
  .case-details-content h3 {
    font-size: 25px;
  }
  .case-details-content-two h3, .case-details-content-three h3, .case-details-content-four h3 {
    font-size: 25px;
  }
  .case-details-information {
    margin-top: 30px;
  }
  .contact-address {
    padding: 35px 20px;
    margin-bottom: 30px;
  }
  .pagination-area {
    margin-top: 0;
  }
  .widget-area {
    margin-top: 35px;
  }
  .single-blog-standard .blog-content .entry-meta .tag {
    font-size: 12px;
    padding: 5px 10px;
  }
  .single-blog-standard .blog-content .entry-meta li {
    font-size: 12px;
    margin-right: 5px;
    padding-left: 20px;
  }
  .single-blog-standard .blog-content h3 {
    font-size: 22px;
  }
  .blog-details-desc .article-content .entry-meta li {
    font-size: 12px;
    margin-right: 5px;
  }
  .blog-details-desc .article-content .features-list {
    padding-left: 0;
  }
  .blog-details-desc .article-author {
    padding: 30px;
  }
  .blog-details-desc .article-author img {
    position: relative;
    left: 0;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    margin-bottom: 20px;
  }
  .blog-details-desc .article-footer .article-tags {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
    max-width: unset;
  }
  .blog-details-desc .article-footer .article-share {
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
    max-width: unset;
  }
  .blog-details-desc .article-footer .article-share .social {
    text-align: left;
    margin-top: 25px;
  }
  .blog-details-desc .article-review {
    margin-top: 30px;
  }
  .blog-details-desc .article-review .review-list {
    padding-left: 100px;
    margin-bottom: 25px;
  }
  .blog-details-desc .article-review .review-list .reply-btn {
    position: relative;
  }
  .blog-details-desc .article-comment {
    margin-top: 30px;
  }
  .blog-details-desc .article-comment form .form-group {
    margin-bottom: 20px;
  }
  .faq-shape-1 {
    display: none;
  }
  .faq-shape-2 {
    display: none;
  }
  .faq-shape-3 {
    display: none;
  }
  .faq-shape-4 {
    display: none;
  }
  .faq-shape-5 {
    display: none;
  }
  .ticket-box {
    margin: 50px auto 0;
  }
  .ticket-box h3 {
    font-size: 22px;
  }
  .ticket-box .box-one {
    padding: 15px;
    margin-right: 5px;
  }
  .ticket-box .box-one a {
    font-size: 14px;
  }
  .ticket-box .box-two {
    padding: 15px;
    margin-right: 5px;
    margin-top: 10px;
  }
  .ticket-box .box-two a {
    font-size: 14px;
  }
  .plod-grid-sorting {
    text-align: center;
  }
  .plod-grid-sorting .ordering {
    text-align: center;
    margin-top: 25px;
  }
  .plod-grid-sorting .ordering label {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .single-events-box .content h3 {
    font-size: 20px;
  }
  .events-details-image {
    margin-bottom: 30px;
  }
  .events-details-image #timer {
    margin-top: 20px;
    position: relative;
    bottom: 0;
  }
  .events-details-image #timer div {
    width: 100px;
    height: 105px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
    margin-top: 10px;
  }
  .events-details-image h2 {
    font-size: 22px;
  }
  .events-details-header ul {
    padding: 25px;
  }
  .events-details-header ul li {
    margin-bottom: 15px;
  }
  .events-details-header ul li:last-child {
    margin-bottom: 0;
  }
  .events-details-info {
    padding: 25px;
    margin-top: 30px;
  }
  .events-details-desc h3 {
    font-size: 22px;
  }
  .single-courses-box .courses-content {
    padding: 30px 15px;
  }
  .courses-details-desc .nav .nav-item {
    margin-right: 0;
    width: 100%;
    text-align: center;
  }
  .courses-details-desc .nav .nav-item .nav-link {
    padding: 20px;
    font-size: 15px;
  }
  .courses-details-desc .tab-content .courses-overview h3 {
    font-size: 22px;
  }
  .courses-details-desc .tab-content .courses-curriculum ul li a {
    padding-left: 10px;
    padding-right: 10px;
  }
  .courses-details-desc .tab-content .courses-instructor .instructor-content {
    margin-top: 30px;
  }
  .cart-totals {
    padding: 20px;
    margin-top: 45px;
  }
  .cart-buttons {
    margin-top: 30px;
    text-align: center;
  }
  .cart-buttons .shopping-coupon-code {
    margin-bottom: 15px;
  }
  .products-details-desc {
    padding-left: 0;
    margin-top: 30px;
  }
  .products-details-desc .products-add-to-cart .input-counter {
    max-width: 100px;
    min-width: 125px;
  }
  .products-details-tabs .tab-content .tab-pane ul {
    padding-left: 0;
  }
  .login-form {
    padding: 25px;
  }
  .login-form h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .login-form form .lost-your-password {
    text-align: left;
    margin-top: 5px;
  }
  .register-form {
    padding: 25px;
    margin-top: 35px;
  }
  .register-form h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .purchase-guide-content h3 {
    font-size: 22px;
  }
  .terms-of-service-content h3 {
    font-size: 22px;
  }
  .privacy-policy-content h3 {
    font-size: 22px;
  }
  .coming-soon-content {
    padding: 30px 25px;
  }
  .coming-soon-content #timer {
    margin-top: 20px;
  }
  .coming-soon-content #timer div {
    width: 100px;
    height: 105px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
    margin-top: 10px;
  }
  .coming-soon-content h2 {
    font-size: 22px;
  }
  .blog-details-desc .article-leave-comment form .form-group {
    margin-bottom: 15px;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .login-form form .lost-your-password {
    text-align: right;
    margin-top: 0;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .header-information {
    display: none;
  }
  .top-header-area {
    display: block;
  }
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .pb-70 {
    padding-bottom: 40px;
  }
  .mean-container a.meanmenu-reveal {
    padding: 5px 0 0 0;
  }
  .mean-container a.meanmenu-reveal span {
    display: block;
    background: #000;
    height: 4px;
    margin-top: -5px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
  .mean-container .mean-bar {
    background-color: unset;
    border-bottom: none;
  }
  .mean-container .mean-nav {
    margin-top: 50px;
  }
  .others-option-for-responsive .dot-menu {
    top: -35px;
  }
  .others-option-for-responsive .container .container {
    right: 20px;
    max-width: 245px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-radius: 5px;
    text-align: center;
  }
  .others-option-for-responsive .option-inner .others-options {
    margin-left: 0;
  }
  .others-option-for-responsive .option-inner .others-options .option-item {
    margin-right: 10px;
  }
  .others-option-for-responsive .option-inner .others-options .option-item:last-child {
    margin-bottom: 0;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .option-info {
    background-color: #0779e4;
    padding: 10px 20px;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .option-info h3 {
    color: #ffffff;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .option-info h4 a {
    color: #ffffff;
  }
  .main-banner-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .main-banner-area.without-banner-animation {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .main-banner-animation-image {
    margin-top: 45px;
    text-align: center;
  }
  .main-banner-animation-image img {
    position: relative;
  }
  .main-banner-animation-image img:nth-child(1) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(2) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(3) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(4) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(5) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(6) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(7) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(8) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(9) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(10) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(11) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(12) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(13) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(14) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(15) {
    display: none;
  }
  .main-banner-animation-image img:last-child {
    display: block;
  }
  .main-banner-image-wrap {
    text-align: center;
    margin-top: 35px;
  }
  .main-banner-shape-1 {
    display: none;
  }
  .main-banner-shape-2 {
    display: none;
  }
  .main-banner-shape-3 {
    display: none;
  }
  .main-banner-shape-4 {
    display: none;
  }
  .main-banner-shape-5 {
    display: none;
  }
  .main-banner-shape-6 {
    display: none;
  }
  .main-banner-shape-7 {
    display: none;
  }
  .main-banner-shape-8 {
    display: none;
  }
  .main-banner-content {
    text-align: center;
  }
  .main-banner-content h1 {
    font-size: 50px;
  }
  .main-banner-content p {
    font-size: 15px;
  }
  .partner-box {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .partner-shape-1 {
    display: none;
  }
  .partner-shape-2 {
    display: none;
  }
  .features-shape-1 {
    display: none;
  }
  .features-shape-2 {
    display: none;
  }
  .features-shape-3 {
    display: none;
  }
  .features-shape-4 {
    display: none;
  }
  .single-features p {
    font-size: 15px;
  }
  .experiences-area {
    padding-bottom: 50px;
  }
  .experiences-area::after {
    background-color: #F4F8FC;
  }
  .experiences-item {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 0;
  }
  .experiences-image {
    text-align: center;
  }
  .experiences-shape-1 {
    display: none;
  }
  .experiences-shape-2 {
    display: none;
  }
  .experiences-shape-3 {
    display: none;
  }
  .experiences-shape-4 {
    display: none;
  }
  .experiences-shape-5 {
    display: none;
  }
  .experiences-shape-6 {
    display: none;
  }
  .experiences-shape-7 {
    display: none;
  }
  .single-services {
    padding: 30px 20px;
  }
  .single-services .icon {
    margin-bottom: 30px;
  }
  .single-services h3 a {
    font-size: 20px;
  }
  .services-shape-1 {
    display: none;
  }
  .services-shape-2 {
    display: none;
  }
  .services-shape-3 {
    display: none;
  }
  .services-shape-4 {
    display: none;
  }
  .services-shape-5 {
    display: none;
  }
  .support-area {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .support-content {
    padding: 35px 25px;
    margin: auto;
  }
  .support-shape-1 {
    display: none;
  }
  .support-shape-2 {
    display: none;
  }
  .support-shape-3 {
    display: none;
  }
  .support-shape-4 {
    display: none;
  }
  .support-shape-5 {
    display: none;
  }
  .support-shape-6 {
    display: none;
  }
  .cases-item-right {
    padding-left: 0;
    margin-top: 35px;
  }
  .cases-item-right .single-cases .cases-content h3 {
    font-size: 22px;
  }
  .cases-item-right .view-all-btn {
    margin-top: 25px;
  }
  .cases-shape-1 {
    display: none;
  }
  .cases-shape-2 {
    display: none;
  }
  .cases-shape-3 {
    display: none;
  }
  .cases-shape-4 {
    display: none;
  }
  .cases-shape-5 {
    display: none;
  }
  .cases-shape-6 {
    display: none;
  }
  .cases-shape-7 {
    display: none;
  }
  .clients-item {
    padding: 35px 20px;
  }
  .clients-item p {
    font-size: 14px;
  }
  .clients-shape-1 {
    display: none;
  }
  .clients-shape-2 {
    display: none;
  }
  .clients-shape-3 {
    display: none;
  }
  .single-plans-table {
    padding: 35px 15px;
  }
  .single-plans-table .popular-tag {
    right: 10px;
    top: 10px;
  }
  .single-plans-table .popular-tag span {
    font-size: 12px;
  }
  .single-plans-table .plans-features-list li {
    font-size: 15px;
  }
  .view-all-plans-btn {
    margin-top: 0;
  }
  .plans-shape-1 {
    display: none;
  }
  .plans-shape-2 {
    display: none;
  }
  .plans-shape-3 {
    display: none;
  }
  .plans-shape-4 {
    display: none;
  }
  .plans-shape-5 {
    display: none;
  }
  .single-blog .blog-content .entry-meta .tag {
    font-size: 12px;
    padding: 5px 8px;
  }
  .single-blog .blog-content .entry-meta li {
    font-size: 12px;
    margin-right: 5px;
    padding-left: 20px;
  }
  .blog-shape-1 {
    display: none;
  }
  .blog-shape-2 {
    display: none;
  }
  .overview-box {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .overview-shape-1 {
    display: none;
  }
  .overview-shape-2 {
    display: none;
  }
  .overview-shape-3 {
    display: none;
  }
  .overview-shape-4 {
    display: none;
  }
  .overview-shape-5 {
    display: none;
  }
  .overview-content h3 {
    font-size: 30px;
  }
  .overview-content .overview-btn .overview-btn-one {
    font-size: 18px;
  }
  .footer-shape-1 {
    display: none;
  }
  .footer-shape-2 {
    display: none;
  }
  .footer-shape-3 {
    display: none;
  }
  .footer-shape-4 {
    display: none;
  }
  .footer-shape-5 {
    display: none;
  }
  .copyright-area {
    margin-top: 20px;
  }
  .main-banner-with-large-shape-area {
    padding-top: 200px;
    padding-bottom: 70px;
  }
  .main-banner-image {
    margin-top: 35px;
    text-align: center;
  }
  .main-banner-image img {
    position: relative;
  }
  .main-banner-image img:nth-child(1) {
    display: none;
  }
  .main-banner-image img:nth-child(2) {
    display: none;
  }
  .main-banner-image img:nth-child(3) {
    display: none;
  }
  .main-banner-image img:nth-child(4) {
    display: none;
  }
  .main-banner-image img:nth-child(5) {
    display: none;
  }
  .main-banner-image img:nth-child(6) {
    display: none;
  }
  .main-banner-image img:nth-child(7) {
    display: none;
  }
  .main-banner-image img:nth-child(8) {
    display: none;
  }
  .main-banner-image img:nth-child(9) {
    display: none;
  }
  .main-banner-image img:last-child {
    display: block;
  }
  .main-banner-white-content {
    text-align: center;
  }
  .main-banner-white-content h1 {
    font-size: 50px;
  }
  .main-banner-large-shape {
    display: none;
  }
  .single-features-box {
    padding: 35px 15px;
  }
  .about-area {
    padding-bottom: 70px;
  }
  .about-area::after {
    background-color: #F4F8FC;
  }
  .about-image {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 0;
    text-align: center;
  }
  .about-item {
    padding-left: 0;
  }
  .about-shape-1 {
    display: none;
  }
  .about-shape-2 {
    display: none;
  }
  .about-shape-3 {
    display: none;
  }
  .about-shape-4 {
    display: none;
  }
  .about-shape-5 {
    display: none;
  }
  .about-shape-6 {
    display: none;
  }
  .about-shape-7 {
    display: none;
  }
  .video-shape-1 {
    display: none;
  }
  .video-shape-2 {
    display: none;
  }
  .single-services-item {
    padding: 30px 20px;
  }
  .single-services-item h3 {
    font-size: 20px;
  }
  .single-fun-fact {
    padding-left: 0;
    text-align: center;
  }
  .single-fun-fact .icon {
    position: relative;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    margin-bottom: 20px;
  }
  .single-fun-fact-box {
    padding-left: 0;
    text-align: center;
  }
  .single-fun-fact-box .icon {
    position: relative;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    margin-bottom: 20px;
  }
  .fun-facts-shape-1 {
    display: none;
  }
  .fun-facts-shape-2 {
    display: none;
  }
  .fun-facts-shape-3 {
    display: none;
  }
  .fun-facts-shape-4 {
    display: none;
  }
  .projects-slides.owl-theme {
    left: 0;
  }
  .projects-shape-1 {
    display: none;
  }
  .projects-shape-2 {
    display: none;
  }
  .projects-shape-3 {
    display: none;
  }
  .projects-shape-4 {
    display: none;
  }
  .projects-shape-5 {
    display: none;
  }
  .navbar-box-color {
    background-color: #F4F8FC;
  }
  .main-banner-box-area {
    padding-top: 80px;
    padding-bottom: 60px;
  }
  .main-banner-box-content h1 {
    font-size: 45px;
  }
  .main-banner-box-image {
    margin-top: 30px;
    -webkit-animation: unset;
            animation: unset;
  }
  .features-inner-box {
    padding-top: 70px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .analysis-image {
    text-align: center;
  }
  .analysis-item {
    padding-left: 0;
    margin-top: 30px;
  }
  .analysis-shape-1 {
    display: none;
  }
  .analysis-shape-2 {
    display: none;
  }
  .analysis-shape-3 {
    display: none;
  }
  .analysis-shape-4 {
    display: none;
  }
  .analysis-shape-5 {
    display: none;
  }
  .technology-content {
    padding: 50px;
    max-width: 100%;
    margin: auto;
    position: relative;
    top: unset;
    -webkit-transform: unset;
            transform: unset;
    border: 1px solid #eeeeee;
  }
  .technology-image {
    text-align: center;
    margin-top: 30px;
  }
  .technology-image .video-btn {
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  .technology-shape-1 {
    display: none;
  }
  .technology-shape-2 {
    display: none;
  }
  .technology-shape-3 {
    display: none;
  }
  .technology-shape-4 {
    display: none;
  }
  .technology-shape-5 {
    display: none;
  }
  .technology-shape-6 {
    display: none;
  }
  .technology-shape-7 {
    display: none;
  }
  .technology-shape-8 {
    display: none;
  }
  .single-services-box {
    padding: 35px 15px;
  }
  .single-services-box h3 {
    font-size: 20px;
  }
  .page-banner-content h2 {
    font-size: 30px;
  }
  .page-banner-shape-1 {
    display: none;
  }
  .page-banner-shape-2 {
    display: none;
  }
  .page-banner-shape-3 {
    display: none;
  }
  .page-banner-shape-4 {
    display: none;
  }
  .faq-accordion {
    padding-left: 0;
    margin-top: 35px;
  }
  .faq-image {
    text-align: center;
  }
  .services-details-overview-content {
    margin-top: 30px;
  }
  .services-details-overview-content h3 {
    font-size: 25px;
  }
  .services-details-overview-content .overview-list {
    padding-left: 0;
  }
  .case-details-information {
    margin-top: 30px;
  }
  .contact-address {
    padding: 35px 20px;
    margin-bottom: 30px;
  }
  .pagination-area {
    margin-top: 0;
  }
  .widget-area {
    margin-top: 35px;
  }
  .blog-details-desc .article-comment form .form-group {
    margin-bottom: 15px;
  }
  .faq-shape-1 {
    display: none;
  }
  .faq-shape-2 {
    display: none;
  }
  .faq-shape-3 {
    display: none;
  }
  .faq-shape-4 {
    display: none;
  }
  .faq-shape-5 {
    display: none;
  }
  .ticket-box {
    margin: 50px auto 0;
  }
  .ticket-box h3 {
    font-size: 22px;
  }
  .ticket-box .box-one {
    padding: 15px;
    margin-right: 5px;
  }
  .ticket-box .box-one a {
    font-size: 14px;
  }
  .ticket-box .box-two {
    padding: 15px;
    margin-right: 5px;
    margin-top: 10px;
  }
  .ticket-box .box-two a {
    font-size: 14px;
  }
  .single-events-box .content h3 {
    font-size: 20px;
  }
  .events-details-info {
    padding: 25px;
    margin-top: 30px;
  }
  .single-courses-box .courses-content {
    padding: 30px 15px;
  }
  .courses-details-desc .nav .nav-item {
    margin-right: 25px;
  }
  .products-details-desc {
    padding-left: 0;
    margin-top: 30px;
  }
  .products-details-desc .products-add-to-cart .input-counter {
    max-width: 100px;
    min-width: 125px;
  }
  .products-details-tabs .tab-content .tab-pane ul {
    padding-left: 0;
  }
  .login-form {
    padding: 25px;
  }
  .login-form h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .register-form {
    padding: 25px;
    margin-top: 35px;
  }
  .register-form h2 {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .blog-details-desc .article-leave-comment form .form-group {
    margin-bottom: 15px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .top-header-area {
    display: block;
  }
  .header-information {
    display: none;
  }
  .mean-container a.meanmenu-reveal {
    padding: 5px 0 0 0;
  }
  .mean-container a.meanmenu-reveal span {
    display: block;
    background: #000;
    height: 4px;
    margin-top: -5px;
    border-radius: 3px;
    position: relative;
    top: 8px;
  }
  .mean-container .mean-bar {
    background-color: unset;
    border-bottom: none;
    padding-top: 0;
  }
  .mean-container .mean-nav {
    margin-top: 50px;
  }
  .others-option-for-responsive .dot-menu {
    top: -35px;
  }
  .others-option-for-responsive .container .container {
    right: 20px;
    max-width: 245px;
    padding-top: 10px;
    padding-bottom: 5px;
    border-radius: 5px;
    text-align: center;
  }
  .others-option-for-responsive .option-inner .others-options {
    margin-left: 0;
  }
  .others-option-for-responsive .option-inner .others-options .option-item {
    margin-right: 10px;
  }
  .others-option-for-responsive .option-inner .others-options .option-item:last-child {
    margin-bottom: 0;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .option-info {
    background-color: #0779e4;
    padding: 10px 20px;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .option-info h3 {
    color: #ffffff;
  }
  .others-option-for-responsive .option-inner .others-options .option-item .option-info h4 a {
    color: #ffffff;
  }
  .main-banner-area {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .main-banner-animation-image {
    text-align: center;
  }
  .main-banner-animation-image img {
    position: relative;
  }
  .main-banner-animation-image img:nth-child(1) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(2) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(3) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(4) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(5) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(6) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(7) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(8) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(9) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(10) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(11) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(12) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(13) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(14) {
    display: none;
  }
  .main-banner-animation-image img:nth-child(15) {
    display: none;
  }
  .main-banner-animation-image img:last-child {
    display: block;
  }
  .main-banner-content h1 {
    font-size: 35px;
  }
  .main-banner-content p {
    font-size: 15px;
  }
  .single-features p {
    font-size: 14px;
  }
  .experiences-item {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .experiences-item .experiences-content h3 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  .experiences-item .experiences-content p {
    font-size: 14px;
  }
  .experiences-item .experiences-inner-content p {
    font-size: 14px;
  }
  .single-services {
    padding: 35px 20px;
  }
  .single-services h3 a {
    font-size: 20px;
  }
  .cases-item-right {
    padding-left: 30px;
  }
  .single-plans-table {
    padding: 35px 20px;
  }
  .single-plans-table .plans-features-list li {
    font-size: 15px;
  }
  .single-plans-table .popular-tag {
    right: 10px;
    top: 10px;
  }
  .single-blog .blog-content .entry-meta .tag {
    font-size: 12px;
    padding: 5px 8px;
  }
  .single-blog .blog-content .entry-meta li {
    font-size: 12px;
    margin-right: 5px;
    padding-left: 20px;
  }
  .main-banner-with-large-shape-area {
    padding-top: 230px;
    padding-bottom: 110px;
  }
  .main-banner-image {
    text-align: center;
  }
  .main-banner-image img {
    position: relative;
  }
  .main-banner-image img:nth-child(1) {
    display: none;
  }
  .main-banner-image img:nth-child(2) {
    display: none;
  }
  .main-banner-image img:nth-child(3) {
    display: none;
  }
  .main-banner-image img:nth-child(4) {
    display: none;
  }
  .main-banner-image img:nth-child(5) {
    display: none;
  }
  .main-banner-image img:nth-child(6) {
    display: none;
  }
  .main-banner-image img:nth-child(7) {
    display: none;
  }
  .main-banner-image img:nth-child(8) {
    display: none;
  }
  .main-banner-image img:nth-child(9) {
    display: none;
  }
  .main-banner-image img:last-child {
    display: block;
  }
  .main-banner-white-content h1 {
    font-size: 30px;
  }
  .main-banner-white-content p {
    font-size: 14px;
  }
  .single-features-box {
    padding: 25px 14px;
  }
  .about-image {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }
  .about-item {
    padding-left: 15px;
  }
  .about-item .about-content p {
    font-size: 14px;
  }
  .about-item .about-inner-content p {
    font-size: 14px;
  }
  .single-services-item {
    padding: 35px 15px;
  }
  .single-services-item h3 {
    font-size: 20px;
  }
  .single-fun-fact h3 {
    font-size: 25px;
  }
  .single-fun-fact h3 .sign-icon {
    font-size: 25px;
  }
  .single-fun-fact p {
    font-size: 14px;
  }
  .projects-slides.owl-theme {
    left: 0;
  }
  .navbar-box-color {
    background-color: #F4F8FC;
  }
  .analysis-item .analysis-content h3 {
    font-size: 25px;
  }
  .analysis-item .analysis-content p {
    font-size: 14px;
  }
  .analysis-item .analysis-inner-content p {
    font-size: 14px;
  }
  .technology-content {
    padding: 30px;
    top: 10%;
    -webkit-transform: translateY(-10%);
            transform: translateY(-10%);
  }
  .technology-content h3 {
    font-size: 25px;
  }
  .technology-shape-5 {
    left: 45%;
    -webkit-transform: translateY(-26%) translateX(-45%);
            transform: translateY(-26%) translateX(-45%);
  }
  .technology-shape-6 {
    bottom: 15%;
    left: 45%;
    -webkit-transform: translateY(-15%) translateX(-45%);
            transform: translateY(-15%) translateX(-45%);
  }
  .technology-image .video-btn {
    top: 50%;
    left: 50%;
    -webkit-transform: translateY(-50%) translateX(-50%);
            transform: translateY(-50%) translateX(-50%);
  }
  .single-services-box {
    padding: 35px 20px;
  }
  .single-services-box h3 {
    font-size: 20px;
  }
  .services-details-information .services-list li a {
    padding: 10px 20px;
    font-size: 14px;
  }
  .services-details-information .services-contact-info {
    padding: 25px 15px;
  }
  .services-details-information .services-contact-info .info-box-one {
    padding: 20px;
  }
  .services-details-information .services-contact-info .info-box-one a {
    font-size: 14px;
  }
  .services-details-information .services-contact-info .info-box-two {
    padding: 20px;
  }
  .services-details-information .services-contact-info .info-box-two a {
    font-size: 14px;
  }
  .case-details-information .case-contact-info {
    padding: 25px 15px;
  }
  .case-details-information .case-contact-info .info-box-one {
    padding: 20px;
  }
  .case-details-information .case-contact-info .info-box-one a {
    font-size: 14px;
  }
  .case-details-information .case-contact-info .info-box-two {
    padding: 20px;
  }
  .case-details-information .case-contact-info .info-box-two a {
    font-size: 14px;
  }
  #map iframe {
    height: 520px;
  }
  .faq-shape-1 {
    display: none;
  }
  .faq-shape-2 {
    display: none;
  }
  .faq-shape-3 {
    display: none;
  }
  .faq-shape-4 {
    display: none;
  }
  .faq-shape-5 {
    display: none;
  }
  .ticket-box {
    margin: 50px auto 0;
  }
  .ticket-box h3 {
    font-size: 22px;
  }
  .ticket-box .box-one {
    padding: 15px;
    margin-right: 5px;
  }
  .ticket-box .box-one a {
    font-size: 14px;
  }
  .ticket-box .box-two {
    padding: 15px;
    margin-right: 5px;
    margin-top: 10px;
  }
  .ticket-box .box-two a {
    font-size: 14px;
  }
  .single-events-box .content h3 {
    font-size: 20px;
  }
  .single-courses-box .courses-content {
    padding: 30px 15px;
  }
  .courses-details-desc .nav .nav-item {
    margin-right: 15px;
  }
  .courses-details-desc .nav .nav-item .nav-link {
    padding: 25px;
  }
  .services-shape-4 {
    opacity: 35%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-banner-area {
    padding-top: 260px;
    padding-bottom: 260px;
  }
  .main-banner-content h1 {
    font-size: 45px;
  }
  .main-banner-content p {
    font-size: 15px;
  }
  .main-banner-animation-image img:nth-child(4) {
    bottom: 55px;
  }
  .main-banner-animation-image img:nth-child(5) {
    bottom: 80px;
  }
  .main-banner-animation-image img:nth-child(7) {
    bottom: -170px;
  }
  .main-banner-animation-image img:nth-child(8) {
    top: -60px;
    left: 170px;
  }
  .main-banner-animation-image img:nth-child(9) {
    top: -200px;
  }
  .main-banner-animation-image img:nth-child(10) {
    top: 140px;
  }
  .main-banner-animation-image img:nth-child(11) {
    right: 190px;
    top: -146px;
  }
  .main-banner-animation-image img:nth-child(12) {
    right: 0;
    bottom: -5px;
  }
  .main-banner-animation-image img:nth-child(13) {
    top: -180px;
  }
  .main-banner-with-large-shape-area {
    padding-top: 420px;
    padding-bottom: 300px;
  }
  .main-banner-white-content h1 {
    font-size: 45px;
  }
  .main-banner-white-content p {
    font-size: 15px;
  }
  .main-banner-image img:nth-child(4) {
    left: 270px;
    top: -5px;
  }
  .main-banner-image img:nth-child(5) {
    bottom: -145px;
    right: 100px;
  }
  .main-banner-image img:nth-child(6) {
    right: 90px;
    top: 200px;
  }
  .main-banner-image img:nth-child(7) {
    top: -185px;
    right: 50px;
  }
  .main-banner-image img:nth-child(8) {
    right: 0;
    top: 0;
  }
  .main-banner-image img:nth-child(9) {
    top: 85px;
  }
}

@media only screen and (min-width: 1400px) and (max-width: 1449px) {
  .main-banner-white-content h1 {
    font-size: 55px;
  }
  .main-banner-white-content p {
    font-size: 15px;
  }
}

@media only screen and (min-width: 1450px) {
  .container {
    max-width: 1410px;
  }
}
/*# sourceMappingURL=responsive.css.map */